#!/hint/bash
_noccache="true"
_menunconfig="false"
_diffconfig="false"
_debugdisable="true"
_cpusched="bore"
_compiler="llvm"
_llvm_ias="1"
_lto_mode="full"
_rr_interval="default"
_ftracedisable="true"
_numadisable="true"
_tickless="1"
_acs_override="false"
_waydroid="true"
_compileroptlevel="2"
_processor_opt="generic_v3"
_random_trust_cpu="false"
_timer_freq="1000"
_tcp_cong_alg="bbr"
_custom_commandline+=" gather_data_sampling=force init_on_alloc=1 init_on_free=1 iommu.passthrough=0 iommu.strict=1 pti=on randomize_kstack_offset=on slab_nomerge vsyscall=none"
_user_patches_no_confirm="true"
_config_fragments_no_confirm="true"
if [[ "${_stable}" ]]; then
    _version="6.6.7"
    _default_cpu_gov="schedutil"
    _custom_pkgbase="linux-tkg-moe-stable"
else
    _version="6.1.68"
fi
